# FinalSprintMaven

ecommerce-platform/: pom.xml  setup_database.sql
ecommerce-platform/src/main/java/com/ecommerce/: Main.java
ecommerce-platform/src/main/java/com/ecommerce/dao/: ProductDAO.java  UserDAO.java
ecommerce-platform/src/main/java/com/ecommerce/model/: Admin.java  Buyer.java  Product.java  Seller.java  User.java
ecommerce-platform/src/main/java/com/ecommerce/util/: DatabaseUtil.java
